# draconicarmorrewrite

./: .gitignore  BCClientEventHandler_decompiled_utf8.java  build.gradle
src/main/java/com/draconicarmorrewrite/: ArmorAttributeEventHandler.java  ClassicModelLoader.java  ClientSetup.java  DraconicArmorRewrite.java  DraconicArmorRewriteConfig.java  IClassicArmorPart.java  UpgradableArmorEventHandler.java
src/main/java/com/draconicarmorrewrite/client/: OASClient.java  ShieldClientPacketHandler.java
src/main/java/com/draconicarmorrewrite/client/gui/: ArmorConfigScreen.java  ButtonColourRect.java  ClassicShieldHud.java  GlobalConfigScreen.java  HudConfigScreen.java  HudSettings.java  ToolHudOverlay.java  UpgradableArmorConfigScreen.java
src/main/java/com/draconicarmorrewrite/client/model/: ModularArmorModel.java
src/main/java/com/draconicarmorrewrite/config/: OASArmorConfig.java  OASArmorConfigKey.java
src/main/java/com/draconicarmorrewrite/items/: ClassicToolConfig.java  ClassicUpgradeableArmorItem.java  EquipmentTechLevel.java  OASUpgradableItem.java  UpgradableOPStorage.java  UpgradeCoreItem.java
src/main/java/com/draconicarmorrewrite/items/equipment/: ModularArmorMaterial.java  ModularBoots.java  ModularChestpiece.java  ModularHelmet.java  ModularLeggings.java
src/main/java/com/draconicarmorrewrite/mixin/: ArmorModelPartMixin.java  ChestpieceModelPartMixin.java  CoreGemModelPartMixin.java  HumanoidArmorLayerMixin.java  ItemNameMixin.java  LivingEntityAccessor.java  ModularArmorEventHandlerMixin.java  ModularArmorModelMixin.java  ModularArmorNameFixMixin.java  ModularChestpieceModelMixin.java  OriginalModularArmorBlacklistMixin.java  ShieldControlEntityMixin.java  ShieldHudElementMixin.java
src/main/java/com/draconicarmorrewrite/network/: ArmorConfigAction.java  ArmorConfigActionPacket.java  ArmorShieldTogglePacket.java  PacketHandler.java  PacketShieldHit.java  UpgradableArmorSettingsPacket.java
src/main/java/com/draconicarmorrewrite/recipe/: ClassicFusionRecipeChecks.java  ClassicFusionTransformRecipe.java  ClassicFusionUpgradeRecipe.java  RecipeSerializers.java
src/main/java/com/draconicarmorrewrite/upgrade/: OASUpgrade.java  OASUpgradeHelper.java
src/main/resources/: draconicarmorrewrite.mixins.json
src/main/resources/assets/draconicarmorrewrite/: sounds.json
src/main/resources/assets/draconicarmorrewrite/lang/: en_us.json  ru_ru.json
src/main/resources/assets/draconicarmorrewrite/models/item/: arrow_damage_core.json  arrow_speed_core.json  attack_aoe_core.json  attack_damage_core.json  chaotic_boots.json  chaotic_chestplate.json  chaotic_helmet.json  chaotic_leggings_classic.json  dig_aoe_core.json  dig_speed_core.json  (+22 more)
src/main/resources/assets/draconicevolution/lang/: en_us.json  ru_ru.json
src/main/resources/data/draconicarmorrewrite/recipes/: chaotic_boots_classic_to_modular.json  chaotic_boots_to_classic.json  chaotic_chestplate_classic_to_modular.json  chaotic_chestplate_to_classic.json  chaotic_helmet_classic_to_modular.json  chaotic_helmet_to_classic.json  chaotic_leggings_classic_to_modular.json  chaotic_leggings_to_classic.json  draconic_boots_classic_to_modular.json  draconic_boots_to_classic.json  draconic_chestplate_classic_to_modular.json  draconic_chestplate_to_classic.json  draconic_helmet_classic_to_modular.json  draconic_helmet_to_classic.json  draconic_leggings_classic_to_modular.json  draconic_leggings_to_classic.json  jump_boost_core.json  move_speed_core.json  rf_cap_core.json  shield_cap_core.json  shield_rec_core.json  wyvern_boots_classic_to_modular.json  wyvern_boots_to_classic.json  wyvern_chestplate_classic_to_modular.json  wyvern_chestplate_to_classic.json  wyvern_helmet_classic_to_modular.json  wyvern_helmet_to_classic.json  wyvern_leggings_classic_to_modular.json  wyvern_leggings_to_classic.json
(+159 files in other folders)
