plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'com.draconicarmorrewrite'
base {
    archivesName = 'draconicarmorrewrite'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                draconicarmorrewrite {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                draconicarmorrewrite {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "draconicarmorrewrite.mixins.refmap.json"
    config "draconicarmorrewrite.mixins.json"
}

repositories {
    mavenLocal()
    maven { url = "https://maven.covers1624.net/" }
    maven { url = "https://maven.minecraftforge.net/" }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.0"
    
    implementation fg.deobf("com.brandon3055.brandonscore:BrandonsCore:1.20.1-3.2.1.302:universal")
    implementation fg.deobf("io.codechicken:CodeChickenLib:1.20.1-4.4.0.516:universal")
    implementation fg.deobf("com.brandon3055.draconicevolution:Draconic-Evolution:1.20.1-3.1.2.9999:universal")
    
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mod_id: 'draconicarmorrewrite',
            mod_version: '1.0.0',
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'draconicarmorrewrite',
                'Specification-Vendor'    : 'author',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'author',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs': 'draconicarmorrewrite.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('inspectClass') {
    doLast {
        def urls = sourceSets.main.compileClasspath.collect { it.toURI().toURL() }
        def loader = new URLClassLoader(urls as URL[], this.class.classLoader)
        try {
            def clazz = loader.loadClass("com.brandon3055.draconicevolution.client.model.ModularChestpieceModel")
            println "CLASS LOADED SUCCESS"
            println "SUPERCLASS: ${clazz.superclass.name}"
            for (def f : clazz.getDeclaredFields()) {
                println "FIELD: ${f.name} - ${f.type.name}"
            }
            for (def m : clazz.getDeclaredMethods()) {
                println "METHOD: ${m.name} - ${m.returnType.name} - ${m.parameterTypes*.name}"
            }
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

